<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="style.css">

    <link rel="shortcut icon" type="image/png" href="img/favicon.png">

    <!-- bootstrap link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- fontawesome link -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
        
    <!-- Google font link -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

    <title>Password Generator</title>
</head>

<body>
    <div class="jumbotron jumbotron-fluid" id="jumbotron">
        <div class="container">
            <h1 class=" display-3 text-white"><i class="fas fa-user-lock" id="icon"></i> Secure</h1>
            <h3 class="display-4 text-white">Password Generator</h3>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="content">
                    <h4 id="font">Click "Generate" to create your password.</h4>
                    <br />
                    <input type="text" id="display">
                    <br />
                    <input class="Slider" type="range" min="0" max="30" name="slider" id="slider">
                    <h6>Move slider to adjust the length of the password</h6>
                    <br />
                    <button class="btn btn-outline-light btn-sm" onclick="generate()">Generate</button>
                    <button class="btn btn-outline-light btn-sm" onclick="copyClipboard()">Copy to Clipboard</button>
                    <div id="length"></div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="used-passwords">
                    <b>Old Generated Passwords</b>
                    <div id="lastPasswords"></div>
                </div>
            </div>
        </div>
    </div>
    <img class="logo" src="img/Darklogo.png" alt="logo" width="150" height="150" />

    <script src="script.js"></script>
</body>

</html>